REACT_APP_TESTING=true
REACT_APP_API_ENDPOINT=https://localhost:5001
REACT_APP_NPS_API_ENDPOINT=https://localhost:5001
REACT_APP_NPS_API_KEY=testNPSKey
REACT_APP_MSAL_CLIENT_ID=https://graph.microsoft.com
REACT_APP_MSAL_TENANT_ID=testTenantId
